WPF Client/Views/CharacterEditingWindow.xaml

<Window x:Class="WPF_Client.Views.CharacterEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_Client.Core.ViewModels"
        xmlns:lib="clr-namespace:WPF_Client_Library;assembly=WPFClientLibrary"
        xmlns:ui="clr-namespace:WPF_Client.UITools"
        mc:Ignorable="d"
        Title="Epic Battle Game" Height="650" Width="1080"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:CharacterEditingViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ui:HealthConverter x:Key="HealthConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="5" CornerRadius="25"
                BorderBrush="Black" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Тут" FontSize="32"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Могла" FontSize="32"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Быть" FontSize="32"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Ваша" FontSize="32"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Реклама" FontSize="32"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Grid.Column="1"
                         VerticalAlignment="Center"  FontSize="48"
                         Text="{Binding Character.CurrentHP, Converter={StaticResource HealthConverter},
                                        ConverterParameter=10}" />

                <lib:PlaceholderTextBox Placeholder="Имя" Text="{Binding Character.Name, Mode=TwoWay}"
                                        FontSize="48" MaxLength="25"/>
            </Grid>

            <TextBox IsReadOnly="True" Text="{Binding StringFormat=Монет: {0}, Path=Character.Money}" FontSize="48"
                     Grid.Row="1" VerticalContentAlignment="Center" Margin="10"/>

            <ComboBox Grid.Row="2" Margin="10"/>
            <ComboBox Grid.Row="3" Margin="10"/>

            <lib:PlaceholderTextBox Text="{Binding Character.Description}"
                                    Placeholder="Описание" FontSize="48"
                                    Grid.Row="4" MaxLength="50"/>
        </Grid>
    </Grid>
</Window>