WPF Client/Views/CharacterSelectionWindow.xaml

<Window x:Class="WPF_Client.Views.CharacterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_Client.Core.ViewModels"
        mc:Ignorable="d"
        Title="Epic Battle Game" Height="650" Width="1080"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:CharacterSelectorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="Ваши персонажи:" />
        </Viewbox>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}"
                 DisplayMemberPath="Name" FontSize="22" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Играть" Margin="5" />
            <Button Content="Редактировать" Grid.Column="1" Margin="5" />
            <Button Content="Создать" Grid.Column="2" Margin="5" />
        </Grid>

    </Grid>
</Window>
