WPF Client/Views/LoginWindow.xaml

<Window x:Class="WPF_Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_Client.Core.ViewModels"
        xmlns:lib="clr-namespace:WPF_Client_Library;assembly=WPFClientLibrary"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:LoginViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="Приветствуем" Margin="10" />
        </Viewbox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <lib:PlaceholderTextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Логин" FontSize="26" Margin="5"
                                    Padding="3" VerticalContentAlignment="Center" />

            <lib:PlaceholderTextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Пароль" FontSize="26" Margin="5"
                                    Padding="3" VerticalContentAlignment="Center" />
            
            <CheckBox Content="Уже есть аккаунт" Margin="10 0"
                      FontSize="18" VerticalContentAlignment="Center"
                      IsChecked="{Binding HasAccount}"/>
        </StackPanel>

        <Button Grid.Row="2" Margin="50" Content="Войти" Command="{Binding LoginCommand}"/>

    </Grid>
</Window>
