WPF Client Library/PlaceholderTextBox.xaml

<UserControl x:Class="WPF_Client_Library.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Client_Library"
             d:DataContext="{d:DesignInstance Type=local:PlaceholderTextBox}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <local:PlaceholderVisibilityConverter x:Key="PlaceholderVisibility" />
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="mainTextBox" Text="{Binding Text,
                                             RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MaxLength="{Binding MaxLength, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 TextWrapping="Wrap" VerticalContentAlignment="Center"/>

        <TextBlock Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="{Binding ElementName=mainTextBox, Path=FontSize}"
                   FontWeight="{Binding ElementName=mainTextBox, Path=FontWeight}"
                   IsHitTestVisible="False" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Visibility="{Binding ElementName=mainTextBox,
                                        Converter={StaticResource PlaceholderVisibility},
                                        Path=Text}"/>
    </Grid>
</UserControl>